{
  "name": "acehelp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "elm": "0.18.0",
    "elm-webpack-loader": "4.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "elm-format": "0.6.1-alpha",
    "elm-hot-loader": "0.5.4",
    "eslint": "5.0.1",
    "husky": "0.14.3",
    "lint-staged": "7.0.4",
    "prettier-eslint-cli": "4.7.1",
    "stylelint": "9.3.0",
    "stylelint-config-standard": "18.2.0",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "start": "foreman start -f Procfile.dev",
    "precommit": "lint-staged",
    "test": "elm-test",
    "ci": "sysconfcpus --num 1 elm-test"
  },
  "lint-staged": {
    "*.elm": [
      "elm-format --yes",
      "git add"
    ],
    "*.{js, scss, css}": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
